ИНСТРУКЦИЯ ПО ИСПРАВЛЕНИЮ helpers.php
======================================

Откройте файл: rustshop/server/helpers.php

НАЙДИТЕ (около строки 700-707):
--------------------------------
            "is_featured" => !empty($item["is_featured"]) ? 1 : 0,
            "featured_order" => intval($item["featured_order"] ?? 0),
            "created_at" => $item["created_at"] ?? date("Y-m-d"),
            "updated_at" => $now
    ]);
}

function get_product_by_id(string $id): ?array


ЗАМЕНИТЕ НА:
--------------------------------
            "is_featured" => !empty($item["is_featured"]) ? 1 : 0,
            "featured_order" => intval($item["featured_order"] ?? 0),
            "created_at" => $item["created_at"] ?? date("Y-m-d"),
            "updated_at" => $now
        ]);
    }
    $pdo->commit();
}

function get_product_by_id(string $id): ?array


СУТЬ ИЗМЕНЕНИЙ:
- Добавлено 4 пробела перед ]);
- Добавлена закрывающая скобка } для foreach
- Добавлен $pdo->commit();
- Добавлена закрывающая скобка } для функции

После изменения проверьте:
php -l rustshop/server/helpers.php
